# SensorClientXMPP

./: README.md  SensorClientAppW.sln
SensorClientAppW/: Form1.Designer.cs  Form1.cs  Program.cs  SensorClientAppW.csproj  TheClientV.cs  WeatherData.cs
SensorClientAppW/Properties/: Resources.Designer.cs  Resources.resx
